<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: PermanentMarker;
        src: url('assets/fonts/permanent_marker/PermanentMarker.ttf');
      }
      @font-face {
        font-family: Arial;
        src: url('assets/fonts/arial/arial.ttf');
      }
      @font-face {
        font-family: Comic;
        src: url('assets/fonts/comic_sans_ms/comic.ttf');
      }
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
      }
    </style>
    </head>
    <meta charset="utf-8">
  </head>
  <body>
  </body>
</html>
